VITE_SUPABASE_PROJECT_ID="hanzdamyftxoszpcuxzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbnpkYW15ZnR4b3N6cGN1eHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTkxOTcsImV4cCI6MjA3NjE5NTE5N30.8xvkKw2UGLjYtk0MEBE_0MYjeefTeYf4DFS-NGUvIIM"
VITE_SUPABASE_URL="https://hanzdamyftxoszpcuxzk.supabase.co"
